server.port=8080
spring.security.user.name=lautaro 
spring.security.user.password=1234

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


# security
jwt.secret = secret
jwt.expiration = 36000