# Enviroment (default, test and prod)
# spring.profiles.active = prod
spring.profiles.active = prod


# PATH API
server.servlet.contextPath=/api/v0/
# Swagger version
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# security
jwt.secret = secret
jwt.expiration = 36000


