
spring.datasource.url=jdbc:postgresql://ec2-54-147-76-191.compute-1.amazonaws.com:5432/d8qrpg7bjb3ups
spring.datasource.username=pvyghbnascrhee
spring.datasource.password=e4b68a7c40e31cec2bdb3396265aec0716a9faaf8ce7405091dd22f1df3b9c80
#spring.port=5432;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
#spring.batch.initialize-schema=always
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true

# Choose the env propertis 
# this is the default propertis, if it is not set, the app is goning to use this file, if the profile is test, is going to use application-test propertis
#spring.profiles.active = test
# default test and prdo