server.port=8080
spring.security.user.name=lautaro 
spring.security.user.password=1234

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.show-sql=true
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true