# Enviroment (default, test and prod)
 spring.profiles.active = test

# DB configuration
# Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-147-76-191.compute-1.amazonaws.com:5432/d8qrpg7bjb3ups
spring.datasource.username=pvyghbnascrhee
spring.datasource.password=e4b68a7c40e31cec2bdb3396265aec0716a9faaf8ce7405091dd22f1df3b9c80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# API URL
api.url=https://todolist-ensolvers-front.herokuapp.com

# security
jwt.secret = secret
jwt.expiration = 36000







