# DB H2 configuration
spring.security.user.name=lautaro 
spring.security.user.password=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Port
server.port=8080

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


# API URL
api.url=http://localhost:4200/

# Security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false



