
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d6qk3hihdqe8nv
spring.datasource.username=jnurdepbkjfxog
spring.datasource.password=7810605f8d407d0a702ddc75c8d2574ca8b325f5bc8c47482d24f8cbb9bbfa52
#spring.port=5432;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
#spring.batch.initialize-schema=always
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true

# Choose the env propertis 
# this is the default propertis, if it is not set, the app is goning to use this file, if the profile is test, is going to use application-test propertis
spring.profiles.active = test
# default test and prdo